# GQS_003-TestesParametrizados

./: README.md
ParameterizedTests/: pom.xml
ParameterizedTests/src/main/java/br/ufes/: Fibonacci.java  PalindromesProvider.java  Person.java  Task.java
ParameterizedTests/src/test/java/br/ufes/: FibonacciTest.java  HexConverter.java  PalindromesProvider.java  TaskAggregator.java  TestesParametrizados.java  ValueSourceTeste.java
ParameterizedTests/src/test/java/br/ufes/arquivosCsv/: tasks.csv
